spring.application.name=estoque
# troque de acordo com sua porta, usuario e senha do seu banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/estoque?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
